<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			ul li {list-style: none;}
			.box {
				width: 730px;
				height: 454px;
				margin: 100px auto;
				overflow: hidden;
				position: relative;
			}
			.circle {
				position: absolute;
				left: 50%;
				margin-left: -50px;
				bottom: 10px;
			}
			.circle span {
				float: left;
				width: 18px;
				height: 18px;
				border-radius: 50%;
				background-color: pink;
				line-height: 18px;
				margin-right: 10px;
				text-align: center;
			}
		</style>
		
		<script type="text/javascript">
			window.onload = function(){
				var scroll = document.getElementById("scroll");
				var circle = document.createElement("div");
				circle.setAttribute("class","circle");
//				circle.style.backgroundColor = "green";
				scroll.appendChild(circle);
//				
//				
				var ul = document.getElementById("ul");
				var lis = ul.children;
				lis[0].innerHTML = "hahss";
				
				for(var i=0; i<lis.length; i++) 
				{
					var newspan = document.createElement("span");
					newspan.innerHTML = i+1;
					circle.appendChild(newspan);
				}
//				
//				
			}
			
		</script>
		
	</head>
	<body>
		<div class="box" id="scroll">
			<ul id="ul">
				<li><img src="img/11.jpg"/></li>
				<li><img src="img/22.jpg"/></li>
				<li><img src="img/33.jpg"/></li>
				<li><img src="img/44.jpg"/></li>
				<li><img src="img/55.jpg"/></li>
				<li><img src="img/66.jpg"/></li>
			</ul>
	
		</div>
	</body>
</html>
