<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,ul,ol,li,img{margin:0;padding:0;list-style:none;}
			#box{
				width:490px;
			    height:170px;
			    padding:5px;
			    position: relative;
			    border: 1px solid #37C2DF;
			    margin: 100px auto;
			    overflow:  hidden;
			}
			.ad {
				width: 490px;
				height: 170px;
				overflow: hidden;
				position: relative;
			}
			#box img{width: 490px;}
			.ad ol li{width:20px;height:20px;line-height:20px;border:1px solid #ccc;text-align:center;background:#fff;float:left;margin-right:10px;cursor:pointer;_display:inline;}

.ad ol li.current{background:yellow;}

.ad ul li.current{display:block;}

.ad ol{position:absolute;right:10px;bottom:10px;}


			.ad ul li {
				float:  left;
			}
			.ad ul {
				width: 23023px;
				position: absolute;
				top: 0;
			}
			#arr span {
				width: 40px;
				height: 40px;
				background-color: #3E3E3E;
				position: absolute;
				left: 5px;
				top: 50%;
				margin-top: -20px;
				cursor: pointer;
				line-height: 40px;
				text-align: center;
				opacity: 0.3;
				color: white;
				
			}
			#arr {
				display: none;
			}
			#arr #right {
				right: 5px;
				left: auto;
				
			}

		</style>
	</head>
	<body>
		<div class="all" id="box">
			<div class="ad">
				<ul id="imgs">
          			<li><img src="img/lunbo3/1.jpg" /></li>
	      			<li><img src="img/lunbo3/2.jpg" /></li>
	     			<li><img src="img/lunbo3/3.jpg" /></li>
	      			<li><img src="img/lunbo3/4.jpg" /></li>
	      			<li><img src="img/lunbo3/5.jpg" /></li>

				</ul>
				
			</div>
			<div id="arr">
				<span id="left">
					<
				</span>
				<span id="right">
					>
				</span>
				
			</div>
			
		</div>
	</body>
</html>

<script type="text/javascript">
	function $(id) {return document.getElementById(id)}


	var box = document.getElementById("box");
	box.onmouseover = function() {
		$("arr").style.display = "block";
	}
	box.onmouseout = function(){
		$("arr").style.display = "none";
	}
	$("right").onclick = function(){
		target -= 490;
	}
	$("left").onclick = function(){
		target += 490;
	}

	var leader = 0; target = 0;
	setInterval(function(){
		if (target >= 0) {
			target = 0;
		} else if(target <= -1960){
			target = -1960;
		}
		leader = leader + (target - leader) / 10;
		
		$("imgs").style.left = leader +"px";
	}, 30);
	
	
</script>
