<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			ul,ol {
				list-style: none;
			}
			img {display: block;}
			.slider {
				width: 490px;
				height: 170px;
				border: 1px solid #3E3E3E;
				margin: 100px auto;
				padding: 5px;
				position: relative;
			}
			.inner {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;;
			}
			.inner ul {
				position: absolute;
				width: 1000%;
				top: 0;
				left: 0;
			}
			.inner ul li {
				float: left;
			}
			.slider ol {
				position: absolute;
				left: 50%;
				bottom: 10px;
				
			}
			.slider ol li {
				float: left;
				width: 18px;
				height: 18px;
				background-color: #fff;
				line-height: 18px;
				margin-right: 10px;
				text-align: center;
				cursor: pointer;
			}
			.slider ol li.current {
				background-color: #FFC0CB;
			}
		</style>
	</head>
	<body>
		<div class="slider" id="jd">
			<div class="inner">
				<ul>
					<li><a href="#"><img src="img/lunbo2/01.jpg"/></a></li>
					<li><a href="#"><img src="img/lunbo2/02.jpg"/></a></li>
					<li><a href="#"><img src="img/lunbo2/03.jpg"/></a></li>
					<li><a href="#"><img src="img/lunbo2/04.jpg"/></a></li>
					<li><a href="#"><img src="img/lunbo2/05.jpg"/></a></li>
				</ul>
			</div>
			<ol>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
</html>
<script type="text/javascript">
	var slider = document.getElementById("jd");
	var ul = slider.children[0].children[0];
	var ol = slider.children[1];
	var ollis = ol.children;
	
	var leader = 0, target = 0;
	for (var i=0; i<ollis.length; i++) {
		var olli = ollis[i];
		olli.index = i;
		olli.onmouseover = function() {
		
			for (var j = 0; j < ollis.length; j ++) {
				ollis[j].className = "";
			}
			this.className = "current";
			
			var inde = this.index;
			target = -inde * 490;
//			ul.style.left = -inde * 490 +"px";
		}
	}
	setInterval(function(){
		leader = leader + (target - leader) / 10;
		ul.style.left = leader +"px";
	} ,30);
//	
</script>
