<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul, li {
				list-style: none;
			}
			.all {
				width: 500px;
				height: 200px;
				border: 1px solid #CCCCCC;
				padding: 7px;
				margin: 50px auto;
				position: relative;
			}
			.screen {
				width: 500px;
				height: 200px;
				position: relative;
			}
			.screen li {
				width: 500px;
				height: 200px;
				
				float: left;
			}
			.screen ul {
				width: 10000px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.all ol {
				position: absolute;
				/*float: left;*/
				bottom: 10px;
				right: 10px;
				/*width: 100px;*/
				text-align: center;
				line-height: 20px;
				
			}
			.all ol li {
				color: black;
				width: 20px;
				background-color: #fff;
				margin-left: 10px;
				float: left;
			}
			.all ol li.current {
				background: yellow;
			} 

		</style>
	</head>
	<body>
		<div class="all" id="all">
			<div class="screen">
				<ul id="ul">
					<li> <img src="img/lunbototal/1.jpg" width="500" height="200"/> </li>
					<li> <img src="img/lunbototal/2.jpg" width="500" height="200"/> </li>
					<li> <img src="img/lunbototal/3.jpg" width="500" height="200"/> </li>
					<li> <img src="img/lunbototal/4.jpg" width="500" height="200"/> </li>
					<li> <img src="img/lunbototal/5.jpg" width="500" height="200"/> </li>
				</ul>
			</div>
			<ol>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
</html>


<script type="text/javascript">
	function animated(obj, target) {
		
		var current = target - obj.style.offsetLeft;
		var setp = target
	}
	
</script>