<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.colock {
				width: 600px;
				height: 600px;
				margin: 100px auto;
				background: url(img/clock.jpg) no-repeat;
				position: relative;
				
			}
			.colock div {
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
 				position: absolute;
			}
			
			.h {
				background: url(img/hour.png) no-repeat center center;
			}
			.m {
				background: url(img/minute.png) no-repeat center center;
			}
			.s {
				background: url(img/second.png) no-repeat center center;
			}
			
						
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var hour = document.getElementById("hour");
				var minute = document.getElementById("minete");
				var second = document.getElementById("second");
				
				var s = 0, m = 0,h = 0, ms = 0;
				setInterval(function(){
					var date = new Date();
					ms = date.getMilliseconds();
					s = date.getSeconds() + ms / 1000;
					m = date.getMinutes() + s / 60;
					h = date.getHours() % 12 + m / 60;
					
					second.style.webkitTransform = "rotate("+s*6+"deg)";
					minute.style.webkitTransform = "rotate("+m*6+"deg)";
					hour.style.webkitTransform = "rotate("+h*30+"deg)";
					
				}, 1000);
				
				
				
			}
			
			
		</script>
		
		
	</head>
	<body>
		<div class="colock">
			<div class="h" id="hour"></div>
			<div class="m" id="minete"></div>
			<div class="s" id="second"></div>
			
		</div>
		
		
	</body>
</html>

