<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			#yeye {
				background-color: orange;
				width: 200px;
				height: 200px;
				padding: 100px;
				/*border: 10px solid #333333;*/
				margin: 100px;
				position: relative;
			}
			
			#father {
								

				width: 100px;
				height: 100px;
				background-color: pink;
				border: 10px solid #B1191A;
				margin-left: 30px;
				padding: 10px;
			}
			#son {
				width: 50px;
				height: 50px;
				background-color: yellow;
				border: 10px solid #3E3E3E;  
				 /*没有影响*/
				margin: 22px;
			}
		</style>
		
		
		
	</head>
	<body>
		<div id="yeye">
			<div id="father"> 
				<div id="son">
					50
				</div>
				100
			</div>
			200
		</div>
		
		
	</body>
</html>
<script type="text/javascript">
			var son = document.getElementById("son");			
			console.log(son.offsetLeft);
		</script>
