<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			ul {list-style: none;}
			body{background-color: #ccc;}
			#nav {
				width: 800px;
				height: 42px;
				background: url(img/rss.png) no-repeat right center #fff;
				border-radius: 5px;
				margin: 100px auto;
				/*border: 1px solid #C81623;*/
				position: relative;
			}
			#cloud {
				width: 83px;
				height: 42px;
				
				position: absolute;
				top: 0;
				left: 0;
				background: url(img/cloud.gif) no-repeat;
			}
			#nav ul {
				position: absolute;
				top: 0;
				left: 0;
			}
			#nav li {
				float: left;
				text-align: center;
				color: #000;
				width: 83px;
				height: 42px;
				line-height: 42px;
				cursor: pointer;
				
			}
			
		</style>
	</head>
	<body>
		<div id="nav">
			<span id="cloud"></span>
			<ul>
			        <li>首页新闻</li>	
       				<li>师资力量</li>
        				<li>活动策划</li>
					<li>企业文化</li>
                    <li>招聘信息</li>
                    <li>公司简介</li>
       				<li>上海校区</li>
       			    <li>广州校区</li>
			</ul>
			
		</div>
	</body>
</html>

<script type="text/javascript">
	var cloud = document.getElementById("cloud");
	var nav = document.getElementById("nav");
	var lis = nav.children[1].children;
	
	var current = 0;
	for (var i = 0; i < lis.length; i ++) {
		var li = lis[i];
		li.onmouseover = function(){
//			cloud.style.left = this.offsetLeft;
			target = this.offsetLeft;
			
		}
		li.onmouseout = function(){
			target = current;
		}
		
		li.onclick = function(){
			current = this.offsetLeft;
		}
	}
	var leader = 0,  target = 0;
	setInterval(function(){
		leader = leader + (target - leader) / 10;
		cloud.style.left = leader +"px";
	},20);
	
	
</script>
