<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			.box {
				width: 350px;
				height: 350px;
				margin: 100px;
				border: 1px solid #CCCCCC;
				position: relative;
			}
			.big {
				width: 450px;
				height: 450px;
				border: 1px solid #CCCCCC;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 360px;
				display: none;
			}
			.mask {
				width: 100px;
				height: 100px;
				background: rgba(255, 255, 0 ,0.5);
				position: absolute;
				top: 0;
				left: 0;
				cursor: move;
				display: none;
			}
			.small {
				position: relative;
			}
			
		</style>
		
		
	</head>
	<body>
		<div class="box" id="box">
			<div class="small" id="small">
				<img src="img/taobaoimg/001.jpg"/>
				<div class="mask" id="mask"></div>
			</div>
			<div class="big" id="big">
				<img src="img/taobaoimg/0001.jpg"/>
			</div>
			
		</div>
	</body>
</html>


<script type="text/javascript">
	var box = document.getElementById("box");
	var small = document.getElementById("small");
	var mask = document.getElementById("mask");
	var big = document.getElementById("big");
	var bigimg = big.children[0];
	
	small.onmouseover = function(){
		mask.style.display = "block";
		big.style.display = "block";
	}
	small.onmouseout = function(){
		mask.style.display = "none";
		big.style.display = "none";
	}
	
	small.onmousemove = function(event){
		
		var event = event || window.event;
		
		x = event.clientX - this.offsetParent.offsetLeft - mask.offsetWidth / 2;
		y = event.clientY - this.offsetParent.offsetTop  - mask.offsetHeight / 2;
		
		if (x < 0) {
			x = 0;
		} 
		var lx =  small.offsetWidth - mask.offsetWidth;
		if (x > lx) {
			x =  lx;
		}
		if (y < 0) {
			y = 0;
		}
		var ly = small.offsetHeight - mask.offsetHeight;
		if (y >  ly) {
			y = ly;
		}
		
		mask.style.left = x + "px";
		mask.style.top = y + "px";
		
//		bigimg.style.left = -x * 450 / 350 + "px";
		
		         bigImage.style.left =  -x *  big.offsetWidth /small.offsetWidth + "px";


		bigimg.style.top = -y *  450 / 350 + "px";
	}

	
	
	
</script>
