<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.site-nav-box {
				width: 1210px;
				margin: 0 auto;
			}
			.site-nav {
				height: 30px;
				background-color: #F9F9F9;
				line-height: 30px;
				
			}
			.site-nav .fore{
				position: relative;
				padding: 0 25px 0 10px;
				/*background-color: palegoldenrod;*/
			}
			.fl {
				float: left;
				font: 400 12px/30px "微软雅黑";
				width: ;
			}
			.fr {
				float: right;
			}
		
		   ul {
		   	list-style: none;
		   	margin: 0;
		   	line-height: 30px;
		   }
			.site-nav li {
				float: left;
				font: 400 12px/30px "微软雅黑";
				/*background-color: red;*/
				padding: 0 10px;
			}
			.site-nav a {
				text-decoration: none;
				color: #666666;
				/*border: 1px solid red;*/
				text-align: center;
				/*background-color: black;*/
				
			}
			.site-nav-send {
				/*border: 1px solid #000000;*/
				position: absolute;
				/*padding: 0 35px 0 60px;*/
			}
			.site-nav i {
				width: 15px;
				height: 7px;
				position: absolute;
				top: 12px;
				right: 8px;
				/*background-color: red;*/
				overflow: hidden;
				
			}
			.site-nav s {
				position: absolute;
				/*bottom: -15px;*/
				top:0;
				font: 400 12px/130% "consolas";
				
			}
			.site-nav li.shu {
			    padding: 0;
				width: 1px;
				height: 15px;
				margin-top: 9px;
				background-color: #CCCCCC;
			}
			.site-nav .jd-sj{
				position: relative;
				padding-left: 25px;
			}
			.site-nav .fore span {
				position: absolute;
				top: 5px;
				left: 7px;
				width: 15px;
				height: 20px;
				background: url("../img/tel.png") no-repeat;
			}
			
			.banner {
				background-color:  #37C2FB;
			}
			.site-nav-close {
				/*position: absolute;*/
				top: 3px;
				right: 3px;
				width: 19px;
				height: 19px;
				background: url("../img/close-banner.png") no-repeat;
			}
			.site-nav-close:hover {
				background-position: bottom;
			}
			.banner .close {
				position: relative;
			}
			
			/*search开始*/
			.search-left {
				width: 340px;
				height: 60px;
				float: left;
				padding-top: 58px;
				background-color: pink;
			}
			.search-left img {
				/*display: inline-block;*/
			}
			.search-middle-top {
				width: 600px;
				height: 99px;
				float: left;
				background-color: palegoldenrod;
			}
			.search-right {
				width: 130px;
				height: 43px;
				float: right;
				border: 1px solid #666666;
				margin-top: 49px;
				background-color: #F5F5F5;
				padding-left: 50px;
				position: relative;
			}
			.search-right a {
				text-decoration:  none;
				color: #666666;
				font: 400 13px/43px "微软雅黑";
			}
			
			.search-right .tip1 {
				position: absolute;
				left: 10px;
				top: 12px;
				width: 18px;
				height: 16px;
				background: url("../img/tel.png") no-repeat 0 -58px;
			}
			
			/*search结束*/
			
		</style>
	</head>
	<body>
		<!--site-nav顶部-开始-->
		<div class="site-nav">
			<div class="site-nav-box">
				<div class="fl">
					<div class="site-nav-send">
						送至：北京
						<i><s>◇</s></i>
					</div>
				</div>
				<div class="fr">
					<ul>
						<li><a href="#">你好，请登录 </a><a href="#">免费注册</a></li>
						<li class="shu"></li>
						<li><a href="#">我的订单</a></li> 
						<li class="shu"></li>
						<li class="fore"><a href="#" >我的京东
						<i><s>◇</s></i>
						</a></li>
						<li class="shu"></li>
						<li><a href="#">京东会员</a></li>
						<li class="shu"></li>
						<li><a href="#">企业采购</a></li>   
						<li class="shu"></li>
						<li class="fore jd-sj"><a href="#" >手机京东
						<span></span>
						<i><s>◇</s></i>
						</a></li>   
						<li class="shu"></li>
						<li class="fore"><a href="#" >关注京东
						<i><s>◇</s></i>
						</a></li>   
						<li class="shu"></li>
						<li  class="fore"><a href="#">客户服务
						<i><s>◇</s></i>
						</a></li>   
						<li class="shu"></li>
						<li  class="fore"><a href="#">网站导航
						<i><s>◇</s></i>
						</a></li> 
						<!--<li class="fore"></li>-->
					</ul>
				</div>
				
			</div>
			
		</div>
	    <!--site-nav顶部结束-->
	    
	    
	     <!--banner开始-->
	     <div class="banner">
	     	<div class="site-nav-box close">
	     		<a href="#">
	     			<img src="../img/top-banner.jpg"/>
	     		</a>
	     		<a href="#" class="site-nav-close"></a>
	     	</div>
	     </div>
	     
	     <!--banner结束-->
	     
	     <!--search开始-->
	     <div class="site-nav-box">
	     	<div class="search-left">
	     		<img src="../img/logo.png"/>
	     	</div>
	     	<div class="search-middle-top">
	     		
	     	</div>
	     	<div class="search-right">
	     		<a href="#">我的购物车</a>
	     		<i class="tip1"></i>
	     		<i class="tip2">></i>
	     		<i class="tip3">8</i>
	     	</div>
	     	<div class="search-middle-bottom">
	     		
	     	</div>
	     	
	     </div>
	     
	     <!--search结束-->
	     
	</body>
</html>



























